[1mdiff --git a/.github/workflows/main_assistentedeestudosbackend.yml b/.github/workflows/main_assistentedeestudosbackend.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..f6b4f45[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/main_assistentedeestudosbackend.yml[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy[m[41m[m
[32m+[m[32m# More GitHub Actions for Azure: https://github.com/Azure/actions[m[41m[m
[32m+[m[41m[m
[32m+[m[32mname: Build and deploy Node.js app to Azure Web App - assistentedeestudosbackend[m[41m[m
[32m+[m[41m[m
[32m+[m[32mon:[m[41m[m
[32m+[m[32m  push:[m[41m[m
[32m+[m[32m    branches:[m[41m[m
[32m+[m[32m      - main[m[41m[m
[32m+[m[32m  workflow_dispatch:[m[41m[m
[32m+[m[41m[m
[32m+[m[32mjobs:[m[41m[m
[32m+[m[32m  build:[m[41m[m
[32m+[m[32m    runs-on: ubuntu-latest[m[41m[m
[32m+[m[32m    permissions:[m[41m[m
[32m+[m[32m      contents: read #This is required for actions/checkout[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    steps:[m[41m[m
[32m+[m[32m      - uses: actions/checkout@v4[m[41m[m
[32m+[m[41m[m
[32m+[m[32m      - name: Set up Node.js version[m[41m[m
[32m+[m[32m        uses: actions/setup-node@v3[m[41m[m
[32m+[m[32m        with:[m[41m[m
[32m+[m[32m          node-version: '20.x'[m[41m[m
[32m+[m[41m[m
[32m+[m[32m      - name: npm install, build, and test[m[41m[m
[32m+[m[32m        run: |[m[41m[m
[32m+[m[32m          npm install[m[41m[m
[32m+[m[32m          npm run build --if-present[m[41m[m
[32m+[m[32m          npm run test --if-present[m[41m[m
[32m+[m[41m[m
[32m+[m[32m      - name: Upload artifact for deployment job[m[41m[m
[32m+[m[32m        uses: actions/upload-artifact@v4[m[41m[m
[32m+[m[32m        with:[m[41m[m
[32m+[m[32m          name: node-app[m[41m[m
[32m+[m[32m          path: .[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  deploy:[m[41m[m
[32m+[m[32m    runs-on: ubuntu-latest[m[41m[m
[32m+[m[32m    needs: build[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    steps:[m[41m[m
[32m+[m[32m      - name: Download artifact from build job[m[41m[m
[32m+[m[32m        uses: actions/download-artifact@v4[m[41m[m
[32m+[m[32m        with:[m[41m[m
[32m+[m[32m          name: node-app[m[41m[m
[32m+[m[41m      [m
[32m+[m[32m      - name: 'Deploy to Azure Web App'[m[41m[m
[32m+[m[32m        id: deploy-to-webapp[m[41m[m
[32m+[m[32m        uses: azure/webapps-deploy@v3[m[41m[m
[32m+[m[32m        with:[m[41m[m
[32m+[m[32m          app-name: 'assistentedeestudosbackend'[m[41m[m
[32m+[m[32m          slot-name: 'Production'[m[41m[m
[32m+[m[32m          package: .[m[41m[m
[32m+[m[32m          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9041E85E0EF94C7A80E5BFC3137F2CE2 }}[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4d48b88..f80a1ef 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -33,7 +33,8 @@[m
     "@types/react-dom": "^18.2.7",[m
     "@vitejs/plugin-react": "^4.2.0",[m
     "autoprefixer": "^10.4.16",[m
[32m+[m[32m    "picocolors": "^1.1.1",[m
     "postcss": "^8.4.31",[m
     "vite": "^5.0.0"[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/vercel.json b/vercel.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2fe7877[m
[1m--- /dev/null[m
[1m+++ b/vercel.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m   {[m
[32m+[m[32m     "rewrites": [[m
[32m+[m[32m       {[m
[32m+[m[32m         "source": "/(.*)",[m
[32m+[m[32m         "destination": "/index.html"[m
[32m+[m[32m       }[m
[32m+[m[32m     ][m
[32m+[m[32m   }[m
